package java001_basic.prob;

/*
 * num변수[전체 수 기준]의 값이 10의 배수[단위]이면 1[결과 참]을 아니면 0[결과 페일]을 
 * res변수에 리턴하는 프로그램을 구현하시오.
 * [실행결과]
 * res=0
 */
public class Prob01 {

	public static void main(String[] args) {
		int num = 20;
		int res;
				
		res = num%10 == 0 ? 1 : 0;
		System.out.println("res=" + res);
		
	}
}

// note
//1. num % 10
//1) num을 10으로 나눈 나머지를 구합니다. / 10의 배수면 1,아니면 0
//2) 20을 10의 배수가 맞으므로 참 => 1
//3) %는 모듈로(modulo) 연산자입니다.

//2. == 0
//1) 나머지가 0이면 즉, num이 10의 배수이면 true -> 1

//3. ? 1 : 0
//1) 삼항 연산자입니다. 조건이 true면 1, 아니면 0을 반환합니다.
//2) ?은 조건 1은 트루 , 0은 결과 반환

//여기서 res는 조건문의 결과값(1 또는 0) 을 저장하는 변수입니다.

//res는 숫자형 결과값을 담는 저장소라고 볼 수 있어요.
//res는 "result"의 약자.
//어떤 계산, 조건, 연산의 최종 결과값을 저장하는 변수로 자주 사용됩니다.
